@use "../global/variables.scss";

.product__cards-select {
  border: none;
  display: flex;
  align-items: center;
  margin: 0 0 15px;

  @media (min-width: $tablet-width) {
    margin: 0 0 25px;
    justify-content: flex-end;
  }
}

.select__label {
  font-weight: 600;
  line-height: 24px;
  margin: 0 10px 0 0;
  font-size: 16px;
}

.products__select {
  font-family: $primary-fonts;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: $base-primary;
  border: none;
  appearance: none;
  background: transparent url();
}

.select__option {
  color: $base-black;
  background-color: $base-white;
}

.cards__list {
  list-style: none;
  display: grid;
  gap: 20px 0;
  margin: 0 0 41px;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 0 71px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 317px);
    margin: 0 0 60px;
  }
}

.cards__item {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: $base-white;
  padding: 40px 20px 20px;

  @media (min-width: $tablet-width) {
    padding: 50px 30px 30px;
  }

  &:hover,
  &:focus-visible {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.products__image {
  display: block;
  object-fit: contain;
}

.card__image {
  align-self: center;
  margin: 0 0 24px;

  &--link {
    color: $base-black;
  }
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: $tablet-width ) {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
}

.card__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: $tablet-width ) {
    font-size:16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.card__price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0 0;

}

.card__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}
