@use "../global/variables.scss";

.form {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) and (max-width: $tablex-width-hight) {
    display: grid;
    grid-template: repeat(2, min-content) / repeat(3, 1fr);
    gap: 40px 30px;
  }
}

.form__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 0;
  margin: 0 0 20px 0;
}

.form__fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 0 30px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  &--milk {
    margin: 0 0 34px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 30px;
    }
  }

  &--countries {

    @media (min-width: $desktop-width) {
      margin: 0 0 40px;
    }

  }
}

.form__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.form__buttons-container {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: center;
    grid-area: -1/1/-2/-1;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.form__range {
  margin: 0 0 25px 0;
  display: flex;
}

.form__price {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 0 30px 0;

  &::after {
    position: absolute;
    content: "";
    margin: 0 auto;
    width: 8px;
    height: 2px;
    background-color: $base-grey;
    top: 12px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
